{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts",
    "./main.ts",
    "./polyfills.ts",
    "../src/app/app.component.spec.ts",
    "../src/app/components/message-form/message-form.component.spec.ts",
    "../src/app/components/message-item/message-item.component.spec.ts",
    "../src/app/components/message-list/message-list.component.spec.ts",
    "../src/app/services/dialogflow.service.spec.ts"
  ]
}
